<!DOCTYPE html>
<html>
<head>
    <style>
       #calc{width:300px;height:250px;}
#btn{width:100%;height:40px;font-size:20px;} 
td{
    color: azure;
    background-color: rgb(94, 235, 235);
    text-align: center;
}
#btn{
    background-color: dimgrey;
    color: azure;
    border-radius: 15%;
}
#calc{

    background-color: aqua;
}
#bt{
    width:100%;height:40px;font-size:20px;
    background-color: fuchsia;
    color: azure;
}
 h3{
    background-color:lawngreen ;
    color:black;
    width:300px;
    height: 50px;
    
}  
    </style>
</head>
<body>
    <h3><i>Simple Calculator</i></h3>
<br/>

<form Name="calc">
<table id="calc" border=2>
<tr>
<td colspan=5><input id="bt" value="0" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="text"></td>
<td style="display:none"><input name="M" type="number"></td>
</tr>
<tr>

<td><input id="btn" type=button value="0" OnClick="calc.display.value+='0'"></td>
<td><input id="btn" type=button value="1" OnClick="calc.display.value+='1'"></td>
<td><input id="btn" type=button value="2" OnClick="calc.display.value+='2'"></td>
<td><input id="btn" type=button value="+" OnClick="calc.display.value+='+'"></td>
</tr>
<tr>

<td><input id="btn" type=button value="3" OnClick="calc.display.value+='3'"></td>
<td><input id="btn" type=button value="4" OnClick="calc.display.value+='4'"></td>
<td><input id="btn" type=button value="5" OnClick="calc.display.value+='5'"></td>
<td><input id="btn" type=button value="-" OnClick="calc.display.value+='-'"></td>
</tr>
<tr>

<td><input id="btn" type=button value="6" OnClick="calc.display.value+='6'"></td>
<td><input id="btn" type=button value="7" OnClick="calc.display.value+='7'"></td>
<td><input id="btn" type=button value="8" OnClick="calc.display.value+='8'"></td>
<td><input id="btn" type=button value="x" OnClick="calc.display.value+='*'"></td>
</tr>
<tr>

<td><input id="btn" type=button value="9" OnClick="calc.display.value+='9'"></td>
<td><input id="btn" type=button value="±" OnClick="calc.display.value=(calc.display.value==Math.abs(calc.display.value)?-(calc.display.value):Math.abs(calc.display.value))">
</td>
<td><input id="btn" type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
<td><input id="btn" type=button value="/" OnClick="calc.display.value+='/'"></td>
</tr>
<tr>

<td><input id="btn" type=button value="." OnClick="calc.display.value+='.'"></td>
<td><input id="btn" type=button value="x2" OnClick="calc.display.value=Math.pow(calc.display.value,2)"></td>
<td><input id="btn" type=button value="√" OnClick="calc.display.value=Math.sqrt(calc.display.value)"></td>
<td><input id="btn" type=button value="Clear" OnClick="calc.display.value=''"></td>
</tr>
</table>
</form>
</body>
</html>
