<!DOCTYPE html>
<html>
<head>
<title>index</title>
<style type="text/css">

.option h1{
font-style:italic;
font-weight:900;
color:rgb(31, 37, 116);
text-shadow:5px 5px 5px red;
}
.option a {
text-decoration:none;
font-size:1.2em;
padding:5px;
margin:5px;
border:inset;
border-radius:5px;
background:rgb(82, 42, 73);
width:50%;
text-align:center;
color:rgb(148, 24, 96);
}
.members  {
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
padding:10px;
border-radius:5px;
background:rgb(172, 35, 103);
margin-bottom:10px;
color: aliceblue;
}
.members table {
background:#2f83b3;
width:100%;
border-collapse:collapse;
border:solid;

}
.members table th,.members table td{
border: solid rgb(0, 255, 234);
color: aliceblue;
padding:5px;


}
.name {
text-align:left;
text-transform:uppercase;
color: aliceblue;
}
.id {
text-align:right;
text-transform:uppercase;
color: aliceblue;
}
hr {
width:50%;
}


.option {
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
padding:10px;
border-radius:5px;
background-image:radial-gradient(at top ,PINK,lightgreen,skyblue,GREY);
margin-bottom:10px;
}
.option h1{
font-style:italic;
font-weight:900;
color:rgb(161, 35, 172);
text-shadow:5px 5px 5px  black;
font-size: 50px;
}
.option a {
text-decoration:none;
font-size:1.2em;
padding:5px;
margin:5px;
border:inset;
border-radius:5px;
background:rgb(135, 235, 140);
width:50%;
text-align:center;
color:gray;
}
.option a:hover {

background:rgb(255, 0, 212);


color:white;
}
.members  {
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
padding:10px;
border-radius:5px;
background:#0c5263;
margin-bottom:10px;
}
.members table {
background:#0f508d;
width:100%;
border-collapse:collapse;
border:solid;
}
.members table th,.members table td{
border: solid rgb(255, 0, 200);
color: aliceblue;
padding:5px;


}
.name {
text-align:left;
text-transform:uppercase;
color: aliceblue;
}
.id {
text-align:right;
text-transform:uppercase;
color: aliceblue;
}
hr {
width:50%;
}
</style>
</head>
<body>
<div class="option" >
   <h1>Wellcome to our project</h1><hr> 
<a href="to_do_list.html" >To Do List</a><hr>
<a href="game.html" >Game App</a><hr>
<a href="calculeter app.html" >Calculater</a><hr>
<a href="final quiz app.html" >Quiz APP</a><hr>
<a href="stop watch.html" >Stop watch</a><hr>
</div>


<div class="members" >
<h1>GROUP MEMBERS</h1>
<table>
<thead>
<tr>
<th>Name</th>
<th>Id</th>
</tr>
</thead>
<tbody>
<tr>
<td class="name">yregal nebere</td>
<td class="id">ugr/11007/13</td>
</tr>
<tr>
<td class="name">megbaru wudineh</td>
<td class="id">ugr/10686/13</td>
</tr>
<tr>
<td class="name">abel jagare</td>
<td class="id">ugr/9819/13</td>
</tr>
<tr>
<td class="name">gelane degaga</td>
<td class="id">ugr/10498/13</td>
</tr>
<tr>
<td class="name">abibo kassie</td>
<td class="id">ugr/9833/13</td>
</tr>
<tr>
<td class="name">yibeltal megersa</td>
<td class="id">ugr/11028/13</td>
</tr>

</tbody>
</table>

</body>
</html>